APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:FLJsll1zSitcPTOUrID0FDyQso9qF+zdZ/Ut7x+Jd0k=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=jusutfed_kgjs
DB_USERNAME=jusutfed_user
DB_PASSWORD="Naim0001"


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=webkgjs@gmail.com
MAIL_PASSWORD=123654789*
MAIL_ENCRYPTION=tls

